# E-Wallet-API-with-SpringBoot-and-MongoDB

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
docker/postgres-con/: docker-compose.yml
src/main/java/com/austin/walletapp/: WalletAppApplication.java
src/main/java/com/austin/walletapp/aspects/: LoggingAspect.java
src/main/java/com/austin/walletapp/config/: MemcachedConfig.java  SwaggerConfig.java
src/main/java/com/austin/walletapp/controllers/: AuthController.java
src/main/java/com/austin/walletapp/controllers/MvcControllers/: PagesController.java
src/main/java/com/austin/walletapp/controllers/RestControllers/: AdminController.java  UsersController.java
src/main/java/com/austin/walletapp/controllers/auth/: AuthController.java
src/main/java/com/austin/walletapp/controllers/consumers/: PaymentController.java
src/main/java/com/austin/walletapp/dtos/: UserDto.java
src/main/java/com/austin/walletapp/dtos/paystack/: AccountDto.java  BankDto.java  Customer.java  FundTransferDto.java  InitiateTransactionDto.java  TransferRecipientDto.java
src/main/java/com/austin/walletapp/dtos/requestDtos/: ActivateUserDto.java  ChangePasswordDto.java  MailDto.java  UserLoginDto.java  UserSignupDto.java
src/main/java/com/austin/walletapp/dtos/responseDtos/: ApiResponse.java  BankListApiResponseDto.java  ListOfObjectResponse.java  TransactionResponseDto.java  UserResponseDto.java  WalletResponseDto.java
src/main/java/com/austin/walletapp/enums/: Roles.java  Status.java  TransactionStatus.java  TransactionType.java  UserPermissions.java
src/main/java/com/austin/walletapp/exceptions/: AuthenticationException.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InvalidTransactionException.java  MailSendingException.java  NotFoundException.java  ValidationException.java
src/main/java/com/austin/walletapp/models/: Account.java  Base.java  SecurityUser.java  Transactions.java  User.java  Wallet.java
src/main/java/com/austin/walletapp/repositories/: AccountRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/austin/walletapp/security/: AppSecurityConfig.java  CustomUserDetailsServices.java  JwtFilter.java  JwtUtil.java
src/main/java/com/austin/walletapp/services/: EmailServices.java  JpaUserDetailsServices.java  PaymentServices.java  TransactionServices.java  UserServices.java  WalletServices.java
src/main/java/com/austin/walletapp/services/impl/: EmailServicesImpl.java  PaymentServicesImpl.java  TransactionServiceImpl.java  UserServicesImpl.java  WalletServiceImpl.java
src/main/java/com/austin/walletapp/utils/: AppUtil.java  AuthDetails.java  LocalMemStorage.java
src/main/resources/: application-deploy.properties  application-local.properties  application.properties
src/main/resources/templates/: index.html  registration.html  user-login.html
src/test/java/com/austin/walletapp/: AccountAppApplicationTests.java  WalletAppApplicationTests.java
src/test/java/com/austin/walletapp/services/impl/: EmailServicesImplTest.java
