spring.datasource.url=jdbc:postgresql://mel.db.elephantsql.com:5432/vjxglccp
spring.datasource.username=vjxglccp
spring.datasource.password=kgBCBZS4Q295vJ9NyXnqNlEWyH8InQE6



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect