spring.datasource.url=jdbc:postgresql://localhost:5435/myWalletDb
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
